<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Select Image Button -->
    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"/>

    <!-- Material Input -->
    <EditText
        android:id="@+id/etMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Material (Cotton, Silk)"
        android:layout_marginTop="10dp"/>

    <!-- Size Input -->
    <EditText
        android:id="@+id/etSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Size (0.5 meter)"
        android:layout_marginTop="10dp"/>

    <!-- Upload Button -->
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnViewRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Swap Requests"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>